<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/editTaskFragment_cancel"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="@android:string/cancel"
        android:textSize="10dp"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="@+id/editWordFragment_faTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/editWordFragment_faTextLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editTaskFragment_delete"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/delete"
        android:textSize="10dp"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="@+id/editTaskFragment_edit"
        app:layout_constraintTop_toBottomOf="@+id/editTaskFragment_edit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editTaskFragment_share"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:text="@string/share"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_share"
        app:layout_constraintStart_toStartOf="@+id/editTaskFragment_cancel"
        app:layout_constraintTop_toBottomOf="@+id/editTaskFragment_cancel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editTaskFragment_edit"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/edit"
        android:textSize="10dp"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="@+id/editWordFragment_faTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/editWordFragment_faTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editWordFragment_faTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Persian Word"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editWordFragment_enTextLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editWordFragment_enTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/editWordFragment_enTextLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editWordFragment_faText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editWordFragment_enTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:hint="English Word"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editWordFragment_enText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>